<!doctype html>
<html>
<head>
<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="icons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
        <link rel="shortcut icon" href="icons/cisma.ico">
        <link rel="manifest" href="icons/manifest.json">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
		<meta charset="utf-8">
		<title>Artículos | Cisma Editorial</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Artículo Cisma Editorial" />
		<meta name="keywords" content="title, header, effect, scroll, inspiration, medium, web design" />
		<meta name="author" content="Rubén Gamero" />
        <link rel="stylesheet" type="text/css" href="css/trans.css">
		<link rel="stylesheet" type="text/css" href="css/component.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
       
	<style>
		@font-face {
			src: url(fonts/source-sans-pro/SourceSansPro-Regular.otf);
			font-family:"SS_R";
		}
		@font-face {
			src:url(fonts/source-sans-pro/SourceSansPro-Light.otf);
			font-family:"SS_L";
		}
		@font-face {
			src:url(fonts/source-sans-pro/SourceSansPro-Semibold.otf);
			font-family:"SS_B";
		}
		@font-face {
			src: url(fonts/league-spartan/leaguespartan-bold.eot);
			src: url(fonts/league-spartan/leaguespartan-bold.ttf) format('truetype'),
			url(fonts/league-spartan/leaguespartan-bold.woff) format('woff'),
			url(fonts/league-spartan/leaguespartan-bold.woff2),
			url(fonts/league-spartan/LeagueSpartan-Bold.otf);
			font-family:"spartan";	
		}
		@font-face {
			src:url(fonts/playfair%20italic/playfairdisplay-italic-webfont.eot);
			src:url(fonts/playfair%20italic/playfairdisplay-italic-webfont.ttf),
			url(fonts/playfair%20italic/playfairdisplay-italic-webfont.woff),
			url(fonts/playfair%20italic/playfairdisplay-italic-webfont.woff2),
			url(fonts/playfair%20italic/PlayfairDisplay-Italic.otf);
			font-family:"playfair_it";
		}
		body {background: #f5f5f5; }
		p {font-family: "SS_L", sans_serif;}
		.navbar-inverse  {
			background-color: #EFEFEF;
		}
		.navbar-fixed-top {
			border:none; 
			box-shadow: 1px 1px 15px; 
		}
		.navbar-toggle {padding: 6px;}
		.navbar-toggle  .collapse { margin_left: -10px; }
		.navbar-toggle:hover {background-color: transparent !important; }
		.navbar-toggle:focus {
  			background-color: transparent !important;
		}
		.navbar-nav li {
			font-family:"SS_R";
			font-size:17px;
			transition: 0.2s;
		}
		.navbar-inverse .navbar-nav>li>a:focus {color: black; }
		.navbar-nav li:hover {
			background-color: #D1D1D1;
		}
		.navbar-right li:hover {background-color:#EFEFEF; }
		.navbar-right li {width: 40px; }
		.cisma_icon {
			position:relative;
			top:-5px;
			width: 150px;
			height:28px;
			background-image: url(images/Logo_Cisma.png);
			background-repeat:no-repeat;
			background-size:contain;
			display:inline-block;
			vertical-align:top; 
			margin-right: -5px;	
		}
		.twitter {
			height:50px;
			width:50px;
			background-image:url(images/twitter.png);
			background-repeat:no-repeat;
			background-size:30px 30px;
			background-position:center;
			transition:0.2s;
		}
		.facebook {
			height:50px;
			width:50px;
			background-image:url(images/facebook.png);
			background-repeat:no-repeat;
			background-size:30px 30px;
			background-position:center; 
			transition:0.2s;
		}
		.youtube {
			height: 50px;
			width: 50px;
			background-image:url(images/youtube.png);
			background-repeat: no-repeat;
			background-size: 30px 30px;
			background-position:center;
			transition:0.2s;
		}
		.navbar-right .twitter:hover {
			background-image:url(images/twittercolor.png);
		}
		.navbar-right .facebook:hover {
			background-image:url(images/facebookcolor.png);	
		}
		.navbar-right .youtube:hover {
			background-image:url(images/youtubecolor.png)	
		}
		.tcon {
		  appearance: none;
		  display: flex;
		  -webkit-justify-content: center;
		  -ms-flex-pack: center;
		  justify-content: center;
		  -webkit-align-items: center;
		  -ms-flex-align: center;
		  align-items: center;
		  height: 20px;
		  transition: 0.3s;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		  width: 40px;
		  background: 0 0;
		}
		 .tcon > * {
			display: block; }
		  .tcon:hover, .tcon:focus {
			outline: none; }
		  .tcon::-moz-focus-inner {
			border: 0; }
		  .tcon-menu__lines {
  			  display: inline-block;
			  height: 3.2px;
			  width: 40px;
			  border-radius: 2.86px;
			  transition: 0.3s;
			  background: #000;
			  position: relative;
			}
		  .tcon-menu__lines::before, .tcon-menu__lines::after {
			display: inline-block;
			height: 3.2px;
			width: 40px;
			border-radius: 2.85714px;
			transition: 0.3s;
			background: black;
			content: '';
			position: absolute;
			left: 0;
			-webkit-transform-origin: 2.85714px center;
			transform-origin: 2.85714px center;
			width: 100%; }
		  .tcon-menu__lines::before {
			top: 9px; }
		  .tcon-menu__lines::after {
			top: -9px; 
			}
		.tcon-transform .tcon-menu__lines {
			-webkit-transform: scale3d(.8, .8, .8);
			transform: scale3d(.8, .8, .8); 
			}
			
		.contenedor {margin-top:80px; }
		article.container > div {
			min-height: 250px;
			box-shadow:1px 1px 10px;
		}
		.clearfix {box-shadow:none !important; }
		#nasa {background-image:url(images/tumblr_nkjz9lhNTJ1sfie3io1_1280.jpg); }
		#giro {background-image:url(images/ciclistas_1280.jpg); }
		.articulo { 
			background-size: cover;
			overflow:hidden;
			padding-left: 0;
			padding-right:0;
			margin-bottom:30px;
		}
		.articulo > div {
			position: absolute;
			padding:0;
			margin:0;
			top: 200px;
			width: 100%;
			text-align: center;
		}
		
		.articulo > div > h2 {
			color:#FFFFFF;
			font-family: spartan; 
			font-size:30px;
			margin: 15px 0 5px;
			text-shadow: 2px 2px 3px #8C8C8C;
		}
		#giro h2 {text-shadow:none; }
		.articulo > div > p {
			font-family: SS_L;
			font-size:18px;
			color: white;
			margin-bottom:20px;
		}
		footer {
			text-align:center;
			margin-top: 0px;
		}
		footer p {
			font-size:18px; 
			font_family: "SS_L";
		
		}
		footer .rrss img {
			width: 35px; 
			height: 35px; 
			margin: 0 5px;
		}
		.rrss {
			text-align: center;
			margin:10px 0;
		}
		
		@media (min-width: 768px) {
			footer p {margin-top:-10px;}
			.rrss {display:none; }
		}
	
        @media (max-width: 768px) {
			.navbar-right li {display:none;}
            .intro-effect-jam3 .content {padding: 0; }
			.contenedor {padding: 20px;}
			footer p {margin-bottom: 0px; }
		}
        @media (max-width: 480px) {
           
			
        }
		
		</style>
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
  		<div class="container">
    		<div class="navbar-header">
     		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  		    <span type="button" class="tcon tcon-menu--xcross" aria-label="toggle menu"><span class="tcon-menu__lines" aria-hidden="true"></span> <span class="tcon-visuallyhidden">toggle menu</span></span>
			</button>
      			<a class="navbar-brand" href="index.html"><div class="cisma_icon"></div></a>
    	</div>
    	<div class="collapse navbar-collapse">
    	  <ul class="nav navbar-nav">
      		<li><a href="#">Ediciones</a></li>
        	<li><a href="#about">Noticias</a></li>
       		<li><a href="distribucion.html">Distribución</a></li>
     	  </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a class="twitter" href="https://twitter.com/cismaeditorial"></a></li>
            <li><a class="facebook" href="https://es-es.facebook.com/cismaeditorial"></a></li>
            <li><a class="youtube" href="https://www.youtube.com/channel/UCoNLRhIkjTjLBeianrQiSog"></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    <div class="contenedor">
        <article class="container">
            <div class="articulo col-xs-12 col-sm-8 col-sm-push-2 col-md-6 col-md-push-3" id="nasa">
                <div>
                    <h2>Amparo</h2>
                    <p>Apeteceara ande mare gromenauer</p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="articulo col-xs-12 col-sm-8 col-sm-push-2 col-md-6 col-md-push-3" id="giro">
                <div>
                    <h2>Giro de Italia</h2>
                    <p>Apeteceara ande mare gromenauer ande jarenare</p>
                </div>
            </div>
        
        </article>
    </div>
    
    <footer>
                <div class="rrss">
                    <a href="https://twitter.com/cismaeditorial"><img src="images/twittercolor.png"/></a>
                    <a href="https://es-es.facebook.com/cismaeditorial"><img src="images/facebookcolor.png"/></a>
                    <a href="https://www.youtube.com/channel/UCoNLRhIkjTjLBeianrQiSog"><img src="images/youtubecolor.png"/></a>
                </div>
                <p>info@cismaeditorial.es</p>
                <p>© 2015 Cisma Editorial · <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/es/legalcode.es">Licencia Creative Commons</a></p>
	</footer>
    
    <script src="js/jquery.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/trans.js"></script>
	<script src="js/trens.js"></script>
	<script>transformicons.add('.tcon')</script>
	<script type="text/javascript" src="js/jquery.color-2.1.2.min.js"></script>
    
    <script>
		$(document).ready(function() {
		$('.articulo').mouseenter( function(){
			$(this).find('div')
			.stop(true).animate({top:'170px', backgroundColor: 'rgba(140,140,140,0.70)'},300)
		});
		$('.articulo').mouseleave( function(){
			$(this).find('div').stop(true)
			.animate({top:'200px', backgroundColor: 'transparent'},300)
		});
		
	});
	</script>

</body>
</html>
