<!doctype html>
<html>
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="icons/cisma.ico">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>La ciudad negocio | Cisma Editorial</title>
    <meta name="description" content="La ciudad negocio, ensayo de sociología escrito por China C. Cabrerizo, crítica política y cultural al turismo de masas editado por Cisma Editorial">
    <meta name="keywords" content="Cisma Editorial, China C. Cabrerizo, sociología, ensayo, sociedad, turismo, gentrificación, geografía urbana, neoliberalismo, cultura">
    <meta name="author" content="Cisma Editorial">
	<link rel="stylesheet" type="text/css" href="css/trans.css">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    
<style>
		
@font-face {
	src: url(fonts/source-sans-pro/SourceSansPro-Regular.otf);
	font-family:"SS_R";
}
@font-face {
	src:url(fonts/source-sans-pro/SourceSansPro-Light.otf);
	font-family:"SS_L";
}
@font-face {
	src: url(fonts/league-spartan/leaguespartan-bold.eot);
	src: url(fonts/league-spartan/leaguespartan-bold.ttf) format('truetype'),
	url(fonts/league-spartan/leaguespartan-bold.woff) format('woff'),
	url(fonts/league-spartan/leaguespartan-bold.woff2),
	url(fonts/league-spartan/LeagueSpartan-Bold.otf);
	font-family:"spartan";	
}
p {
	font-family: "SS_L";
	font-size:16px;
}
a:link {text-decoration:none; }

/*NAVBAR*/
	
.navbar-inverse  {
	background-color: #EFEFEF;
}
.navbar-fixed-top {
	border:none; 
	box-shadow: 1px 1px 15px; 
}
.navbar-toggle {padding: 6px;}
.navbar-toggle  .collapse { margin_left: -10px; }
.navbar-toggle:hover {background-color: transparent !important; }
.navbar-toggle:focus {
  	background-color: transparent !important;
}
p {
	font-family: "SS_L";
	font-size:16px;
}
.navbar-nav li {
	font-family:"SS_R";
	font-size:17px;
	transition: 0.2s;
}
.navbar-inverse .navbar-nav>li>a:focus {color: black; }
.navbar-nav li:hover {
	background-color: #D1D1D1;
}
.navbar-right li:hover {background-color:#EFEFEF; }
.navbar-right li {width: 40px; }
.cisma_icon {
	position:relative;
	top:-5px;
	width: 150px;
	height:28px;
	background-image: url(images/Logo_Cisma.png);
	background-repeat:no-repeat;
	background-size:contain;
	display:inline-block;
	vertical-align:top; 
	margin-right: -5px;	
}
.twitter {
	height:50px;
	width:50px;
	background-image:url(images/twitter.png);
	background-repeat:no-repeat;
	background-size:30px 30px;
	background-position:center;
	transition:0.2s;
}
.facebook {
	height:50px;
	width:50px;
	background-image:url(images/facebook.png);
	background-repeat:no-repeat;
	background-size:30px 30px;
	background-position:center; 
	transition:0.2s;
}
.youtube {
	height: 50px;
	width: 50px;
	background-image:url(images/youtube.png);
	background-repeat: no-repeat;
	background-size: 30px 30px;
	background-position:center;
	transition:0.2s;
}
.navbar-right .twitter:hover {
	background-image:url(images/twittercolor.png);
}
.navbar-right .facebook:hover {
	background-image:url(images/facebookcolor.png);	
}
.navbar-right .youtube:hover {
	background-image:url(images/youtubecolor.png)	
}
.tcon {
	appearance: none;
	display: flex;
    -webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	height: 20px;
	transition: 0.3s;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 40px;
	background: 0 0;
}
.tcon > * {display: block; }
.tcon:hover, .tcon:focus {outline: none; }
.tcon::-moz-focus-inner {border: 0; }
.tcon-menu__lines {
  	display: inline-block;
	height: 3.2px;
	width: 40px;
	border-radius: 2.86px;
	transition: 0.3s;
	background: #000;
	position: relative;
}
.tcon-menu__lines::before, .tcon-menu__lines::after {
	display: inline-block;
	height: 3.2px;
	width: 40px;
	border-radius: 2.85714px;
	transition: 0.3s;
	background: black;
	content: '';
	position: absolute;
	left: 0;
	-webkit-transform-origin: 2.85714px center;
	transform-origin: 2.85714px center;
	width: 100%; }
.tcon-menu__lines::before {top: 9px; }
.tcon-menu__lines::after {top: -9px; }
.tcon-transform .tcon-menu__lines {
	-webkit-transform: scale3d(.8, .8, .8);
	transform: scale3d(.8, .8, .8); 
}

/*FIN NAVBAR*/
.contenedor {
	position:relative; 
	top: 50px;	
}
article {
	margin-top: 30px;
}
article p {
	margin-top: 20px;
	font-size:18px;
	width: 80%; 
}
.cover {
	text-align:center; 
	margin: 45px 10% 0 10%;
	}
.cover img {
	width: 90%;
	box-shadow:1px 1px 10px;
}
.caracteristicas {
	margin: 30px 13%;
	padding:20px;
	background-color: rgb(239, 239, 239);
	color:rgba(0,20,55,1.00);
	}
.caracteristicas p {font-family:SS_R;}
article h1 {
	font-family:spartan; 
	width: 90%;
    padding:0;
	}
article h2 {
	font-family:SS_R;
    font-size: 28px;
	width: 90%;
    padding: 0;
    margin-top: 0;
	}
article p {
    margin-top: 30px;
}
.redes {
	margin-top: 30px;
	margin: 30px 13% 0 13%;
}
.redes a {
	width: 100%;	
}
.redes h3 {
	font-family: spartan;
	font-size:20px;
}
.share_fb { 
    display:block;
	height:50px;
	margin-bottom:10px;
	background-image:url(images/FbButton.png);
	background-repeat:no-repeat;
	background-size:contain;
	background-color:#23599B;
	opacity: 0.8;
	transition: 0.2s;
}
.twitter-share-button {
	display:block;
	height:50px;
	margin-bottom:10px;
	background-image:url(images/TwButton.png);
	background-repeat:no-repeat;
	background-color:#0099ff;
	background-size:contain;
	opacity: 0.8;
	transition: 0.2s;	
}
.share_fb:hover {opacity: 1; }
.twitter-share-button:hover {opacity:1; }
.video {
	margin: 30px 0;
	padding: 20px 0;
}
.articulos {
	max-width: 700px;
	margin: 30px 0;
	background-color: rgb(239, 239, 239);
	}
.articulos h2, .video h2 {
	font-family:spartan;
	font-size:24px;
	margin-bottom: 20px;
}
.articulos ul {
	list-style:none;
	padding: 0;
}
.articulos ul li {margin-bottom:10px; }
.articulos ul li a {
	font-family:SS_L;
	font-size:20px;
	text-decoration:none;
	color: #333;
}
.articulos ul li a:hover {
	color: #428bca;
}
footer {
	text-align:center;
	margin-top: 40px;
}
footer p {
	font-size:18px; 
	font_family: "SS_L";
}
footer .rrss img {
	width: 35px; 
	height: 35px; 
	margin: 0 5px;	
}
.rrss {
	text-align: center;
	margin:10px 0;
}
@media (max-width: 992px) {
	.video iframe {
		width: 80%;
	}
}	
@media (min-width: 769px) {
	footer p {margin-top:-10px;}
	.rrss {display:none; }	
	article p {max-width: 700px; }
}
@media (max-width: 768px) {
	.navbar-right li {display:none;}
	footer p {margin-bottom: 0px;}
	article p {
		padding: 40px 2% 0 2%; 
		margin: auto;
		font-size:18px;
		}
	article h1, article h2 {
        margin:auto;
		line-height: 1.2;
        padding: 0 2%;
        width: 80%;
    }
    article h1 {margin-top: 30px; margin-bottom: 10px;}
    article h2 {padding-top: 5px; }
	.video {
		position:relative;
		margin: 30px 0 10px;
	}
	.video iframe {
		position: relative;
		margin: auto;
    	left: 50%;
    	transform: translate(-50%, 0%);
	}
	.cover {margin:50px 0; }
	.cover img {width: 70%; }
    .caracteristicas {
        margin:auto;
	    width: 70%; 
    }
	.redes {text-align:center; }
	.redes a {
		display:inline-block;
		min-width: 150px;
		width:45%;
	}
	.share_fb {margin-right: 1%; margin-bottom: 0px; }
	.twitter-share-button {margin-bottom:0px; }
	.articulos {
		margin: 30px 13%;
		width: 75%;
	}
}
@media (max-width: 480px) {
	article p {
		width:95%; 
		margin: 0;
        padding-top: 40px;
		}
	article h1 {
		width: 95%;
		font-size:30px;
        padding: 20px 2% 0 2%;
		margin:0;
		margin-bottom: 5px;
	}
    article h2 {
		width: 95%;
		font-size:24px;
        margin: 0;
        padding: 5px 2% 0 2%;
	}
	.video {
		margin: 10px 0;
	}
	.video iframe {
		width: 100%;
		height: 18em;
	}
	.share_fb, .twitter-share-button {margin-bottom:30px; opacity:1;}
	.articulos {
		width:100%;
		margin:auto;
		padding: 10px 5% 10px 5%;
	}
	.articulos ul li a {font-size:18px; }
	.redes a {
		background-size:cover;
		min-width: 90px; 
		min-height: 30px;
		}
}
</style>
<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-68372285-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
    
</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
  		<div class="container">
    		<div class="navbar-header">
     		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  				<span type="button" class="tcon tcon-menu--xcross" aria-label="toggle menu"><span class="tcon-menu__lines" aria-hidden="true"></span> <span class="tcon-visuallyhidden">toggle menu</span></span>
			</button>
      			<a class="navbar-brand" href="index.html"><div class="cisma_icon"></div></a>
    		</div>
    	<div class="collapse navbar-collapse">
    	  <ul class="nav navbar-nav">
       		<li><a href="distribucion.html">Distribución</a></li>
     	  </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a class="twitter" href="https://twitter.com/cismaeditorial" target="_blank"></a></li>
            <li><a class="facebook" href="https://es-es.facebook.com/cismaeditorial" target="_blank"></a></li>
            <li><a class="youtube" href="https://www.youtube.com/channel/UCoNLRhIkjTjLBeianrQiSog" target="_blank"></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
<div class="contenedor">
    <article class="col-xs-12 col-sm-8 col-sm-push-4">
    	<h1>La ciudad negocio</h1>
        <h2>China C. Cabrerizo</h2>
        <p>El turismo, o la economía del ocio en general, supone uno de los dispositivos de poder-saber neoliberal más
poderosos de la contemporaneidad, transformando territorios y sociedades profundamente. Los grandes datos muestran su capacidad como generador de PIB, de empleo y como arrastre de otros sectores económicos, lo que lo convierte en una pieza clave de las políticas públicas y de la economía globalizada. Sin embargo, sus impactos sobre los paisajes, el medio ambiente, las culturas locales y las haciendas públicas son enormes. Frente a la apropiación de estos patrimonios comunes y cotidianos por parte de la economía del ocio, surge la respuesta cívica, en forma de protesta contra los abusos del turismo y las políticas públicas que lo soportan, o materializada en puntuales espacios de autonomía y libertad dentro de la ciudad negocio. <br/><br/>En este libro China C. Cabrerizo desenmascara la faceta bondadosa del turismo como motor de economías basadas en el sector servicios, para poner de relieve el conflicto abierto entre la industria del ocio y los residentes de las ciudades por el patrimonio.</p>
	<div class="video">
    <h2>Vídeo presentación</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-bRh0Kaxi14" frameborder="0" allowfullscreen></iframe>
    </div>
    </article>
    	
    <aside class="col-xs-12 col-sm-4 col-sm-pull-8">
    	<div class="cover"><img src="images/Laciudadnegocio.jpg" /></div>
        <div class="caracteristicas">
            <p>14×21 cm.</p>
            <p>164 págs.</p>
            <p>230 gr.</p>
            <p>Rústica con solapas</p>
            <p>ISBN: 978-84-945635-0-8</p>
            <p>1ª ed. mayo 2016</p>
            <p>PVP: 10 €</p>
        </div>
        <div class="redes">
        <h3>Compártelo en</h3>
   		<a class="share_fb" href="https://www.facebook.com/sharer/sharer.php?u=http://cismaeditorial.esy.es/ciudadnegocio.html" target="_blank" title="Compártelo en Facebook"></a>
   		<a class="twitter-share-button" href="https://twitter.com/intent/tweet?original_referer=http://cismaeditorial.esy.es/ciudadnegocio.html&tw_p=tweetbutton&url=http://cismaeditorial.esy.es/ciudadnegocio.html&via=cismaeditorial&text=La ciudad negocio" target="_blank" data-size="large" title="Compártelo en Twitter"></a>
   </div>
    </aside>
    <div class="articulos col-xs-12 col-sm-8 col-sm-push-4">
    	<h2>Artículos relacionados</h2>
        <ul>
        	<li><a href="https://soundcloud.com/traficantesdesue-os/la-ciudad-negocio-turismo-y-movilizacion-social-en-pugna" target="_blank">[Audio] Presentación de «La ciudad negocio» en la librería Traficantes de Sueños</a></li>
            <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/267498421&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
            <li><a href="http://www2.ual.es/RedURBS/BlogURBS/espacios-de-resistencia-en-la-ciudad-negocio-una-resena-a-la-ultima-publicacion-de-cisma-editorial/" target="_blank">Reseña en blogURBS «Espacios de resistencia en la ciudad negocio»</a></li>
            <li><a href="http://www.somosmalasana.com/china-c-cabrerizo/" target="_blank">
«El turismo es uno de los grandes éxitos del capitalismo». Entrevista a China C. Cabrerizo en el periódico Somos Malasaña</a></li>
        </ul> 
    </div>
</div>
<div class="clearfix"></div>
<footer>
   <div class="rrss">
      <a href="https://twitter.com/cismaeditorial" target="_blank"><img src="images/twittercolor.png"/></a>
      <a href="https://es-es.facebook.com/cismaeditorial" target="_blank"><img src="images/facebookcolor.png"/></a>
      <a href="https://www.youtube.com/channel/UCoNLRhIkjTjLBeianrQiSog" target="_blank"><img src="images/youtubecolor.png"/></a>
   </div>
      <p>info@cismaeditorial.es</p>
      <p>© 2016 Cisma Editorial · <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/es/legalcode.es" target="_blank">Licencia Creative Commons</a></p>
</footer>
    
    <script src="js/jquery.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/trans.js"></script>
	<script src="js/trens.js"></script>
	<script>transformicons.add('.tcon');</script>
</body>
</html>
