<!doctype html>
<html>
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="icons/cisma.ico">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Política cookies | Cisma Editorial</title>
	<link rel="stylesheet" type="text/css" href="css/trans.css">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<style>
		
@font-face {
	src: url(fonts/source-sans-pro/SourceSansPro-Regular.otf);
	font-family:"SS_R";
}
@font-face {
	src:url(fonts/source-sans-pro/SourceSansPro-Light.otf);
	font-family:"SS_L";
}
@font-face {
	src: url(fonts/league-spartan/leaguespartan-bold.eot);
	src: url(fonts/league-spartan/leaguespartan-bold.ttf) format('truetype'),
	url(fonts/league-spartan/leaguespartan-bold.woff) format('woff'),
	url(fonts/league-spartan/leaguespartan-bold.woff2),
	url(fonts/league-spartan/LeagueSpartan-Bold.otf);
	font-family:"spartan";	
}
p {
	font-family: "SS_L";
	font-size:16px;
}
a:link {text-decoration:none; }

/*NAVBAR*/
	
.navbar-inverse  {
	background-color: #EFEFEF;
}
.navbar-fixed-top {
	border:none; 
	box-shadow: 1px 1px 15px; 
}
.navbar-toggle {padding: 6px;}
.navbar-toggle  .collapse { margin_left: -10px; }
.navbar-toggle:hover {background-color: transparent !important; }
.navbar-toggle:focus {
  	background-color: transparent !important;
}
p {
	font-family: "SS_L";
	font-size:16px;
}
.navbar-nav li {
	font-family:"SS_R";
	font-size:17px;
	transition: 0.2s;
}
.navbar-inverse .navbar-nav>li>a:focus {color: black; }
.navbar-nav li:hover {
	background-color: #D1D1D1;
}
.navbar-right li:hover {background-color:#EFEFEF; }
.navbar-right li {width: 40px; }
.cisma_icon {
	position:relative;
	top:-5px;
	width: 150px;
	height:28px;
	background-image: url(images/Logo_Cisma.png);
	background-repeat:no-repeat;
	background-size:contain;
	display:inline-block;
	vertical-align:top; 
	margin-right: -5px;	
}
.twitter {
	height:50px;
	width:50px;
	background-image:url(images/twitter.png);
	background-repeat:no-repeat;
	background-size:30px 30px;
	background-position:center;
	transition:0.2s;
}
.facebook {
	height:50px;
	width:50px;
	background-image:url(images/facebook.png);
	background-repeat:no-repeat;
	background-size:30px 30px;
	background-position:center; 
	transition:0.2s;
}
.youtube {
	height: 50px;
	width: 50px;
	background-image:url(images/youtube.png);
	background-repeat: no-repeat;
	background-size: 30px 30px;
	background-position:center;
	transition:0.2s;
}
.navbar-right .twitter:hover {
	background-image:url(images/twittercolor.png);
}
.navbar-right .facebook:hover {
	background-image:url(images/facebookcolor.png);	
}
.navbar-right .youtube:hover {
	background-image:url(images/youtubecolor.png)	
}
.tcon {
	appearance: none;
	display: flex;
    -webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	height: 20px;
	transition: 0.3s;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 40px;
	background: 0 0;
}
.tcon > * {display: block; }
.tcon:hover, .tcon:focus {outline: none; }
.tcon::-moz-focus-inner {border: 0; }
.tcon-menu__lines {
  	display: inline-block;
	height: 3.2px;
	width: 40px;
	border-radius: 2.86px;
	transition: 0.3s;
	background: #000;
	position: relative;
}
.tcon-menu__lines::before, .tcon-menu__lines::after {
	display: inline-block;
	height: 3.2px;
	width: 40px;
	border-radius: 2.85714px;
	transition: 0.3s;
	background: black;
	content: '';
	position: absolute;
	left: 0;
	-webkit-transform-origin: 2.85714px center;
	transform-origin: 2.85714px center;
	width: 100%; }
.tcon-menu__lines::before {top: 9px; }
.tcon-menu__lines::after {top: -9px; }
.tcon-transform .tcon-menu__lines {
	-webkit-transform: scale3d(.8, .8, .8);
	transform: scale3d(.8, .8, .8); 
}

/*FIN NAVBAR*/
.contenedor {
	position:relative; 
	top: 50px;	
}
article {
	margin: 30px 0;
}
article p {
	margin-top: 20px;
	font-size:18px;
	width: 80%; 
}
article h1 {
	font-family:spartan; 
	width: 90%;
    padding:0;
	margin-bottom:20px;
	}
article h2 {
	font-family:SS_R;
    font-size: 22px;
	width: 90%;
    padding: 0;
    margin-top: 25px;
	}
article p {
    margin-top: 15px;
}
article p span {font-family: SS_R; }
footer {
	text-align:center;
	margin-top: 40px;
}
footer p {
	font-size:18px; 
	font_family: "SS_L";
}
footer .rrss img {
	width: 35px; 
	height: 35px; 
	margin: 0 5px;	
}
.rrss {
	text-align: center;
	margin:10px 0;
}
		
@media (min-width: 769px) {
	footer p {margin-top:-10px;}
	.rrss {display:none; }	
	article p {max-width: 700px; }
}
@media (max-width: 768px) {
	.navbar-right li {display:none;}
	footer p {margin-bottom: 0px;}
	article p {
		padding: 40px 2% 0 2%; 
		margin: auto;
		font-size:18px;
		}
	article h1, article h2 {
        margin:auto;
		line-height: 1.2;
        padding: 0 2%;
        width: 80%;
    }
    article h1 {margin-top: 30px; margin-bottom: 10px;}
    article h2 {margin-top: 25px; }
	
}
@media (max-width: 480px) {
	article p {
		width:95%; 
		margin: 0;
        padding-top: 15px;
		}
	article h1 {
		width: 95%;
		font-size:30px;
        padding: 20px 2% 0 2%;
		margin:0;
		margin-bottom: 5px;
	}
    article h2 {
		width: 95%;
        margin: 20px 0 0 0;
        padding: 5px 2% 0 2%;
	}
}
</style>
    
</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
  		<div class="container">
    		<div class="navbar-header">
     		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  				<span type="button" class="tcon tcon-menu--xcross" aria-label="toggle menu"><span class="tcon-menu__lines" aria-hidden="true"></span> <span class="tcon-visuallyhidden">toggle menu</span></span>
			</button>
      			<a class="navbar-brand" href="index.html"><div class="cisma_icon"></div></a>
    		</div>
    	<div class="collapse navbar-collapse">
    	  <ul class="nav navbar-nav">
       		<li><a href="distribucion.html">Distribución</a></li>
     	  </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a class="twitter" href="https://twitter.com/cismaeditorial" target="_blank"></a></li>
            <li><a class="facebook" href="https://es-es.facebook.com/cismaeditorial" target="_blank"></a></li>
            <li><a class="youtube" href="https://www.youtube.com/channel/UCoNLRhIkjTjLBeianrQiSog" target="_blank"></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
<div class="contenedor">
    <article class="col-xs-12 col-sm-8 col-sm-push-4">
    	<h1>Política de cookies</h1>
        <p><em>Cookie</em>  es un fichero que se descarga en su ordenador al acceder a determinadas páginas web. Las cookies permiten a una página web, entre otras cosas, almacenar y recuperar información sobre los hábitos de navegación de un usuario o de su equipo y, dependiendo de la información que contengan y de la forma en que utilice su equipo, pueden utilizarse para reconocer al usuario. El navegador del usuario memoriza cookies en el disco duro solamente durante la sesión actual ocupando un espacio de memoria mínimo y no perjudicando al ordenador. Las cookies no contienen ninguna clase de información personal específica, y la mayoría de las mismas se borran del disco duro al finalizar la sesión de navegador (las denominadas cookies de sesión).</p>
<p>La mayoría de los navegadores aceptan como estándar a las cookies y, con independencia de las mismas, permiten o impiden en los ajustes de seguridad las cookies temporales o memorizadas.</p>
<p>Sin su expreso consentimiento ―mediante la activación de las cookies en su navegador― Cisma Editorial no enlazará en las cookies los datos memorizados con sus datos personales proporcionados en el momento del registro o la compra.</p>
<h2>¿Qué tipos de cookies utiliza esta página web?</h2>
<p><span>― Cookies técnicas:</span> Son aquéllas que permiten al usuario la navegación a través de una página web, plataforma o aplicación y la utilización de las diferentes opciones o servicios que en ella existan como, por ejemplo, controlar el tráfico y la comunicación de datos, identificar la sesión, acceder a partes de acceso restringido, recordar los elementos que integran un pedido, realizar el proceso de compra de un pedido, realizar la solicitud de inscripción o participación en un evento, utilizar elementos de seguridad durante la navegación, almacenar contenidos para la difusión de videos o sonido o compartir contenidos a través de redes sociales.</p>
<p><span>― Cookies de personalización:</span> Son aquéllas que permiten al usuario acceder al servicio con algunas características de carácter general predefinidas en función de una serie de criterios en el terminal del usuario como por ejemplo serian el idioma, el tipo de navegador a través del cual accede al servicio, la configuración regional desde donde accede al servicio, etc.</p>
<p><span>― Cookies de análisis:</span> Son aquéllas que bien tratadas por nosotros o por terceros, nos permiten cuantificar el número de usuarios y así realizar la medición y análisis estadístico de la utilización que hacen los usuarios del servicio ofertado. Para ello se analiza su navegación en nuestra página web con el fin de mejorar la oferta de productos o servicios que le ofrecemos.</p>
<p><span>― Cookies publicitarias:</span> Son aquéllas que, bien tratadas por nosotros o por terceros, nos permiten gestionar de la forma más eficaz posible la oferta de los espacios publicitarios que hay en la página web, adecuando el contenido del anuncio al contenido del servicio solicitado o al uso que realice de nuestra página web. Para ello podemos analizar sus hábitos de navegación en Internet y podemos mostrarle publicidad relacionada con su perfil de navegación.</p>
<p><span>― Cookies de publicidad comportamental:</span> Son aquéllas que permiten la gestión, de la forma más eficaz posible, de los espacios publicitarios que, en su caso, el editor haya incluido en una página web, aplicación o plataforma desde la que presta el servicio solicitado. Estas cookies almacenan información del comportamiento de los usuarios obtenida a través de la observación continuada de sus hábitos de navegación, lo que permite desarrollar un perfil específico para mostrar publicidad en función del mismo.</p>
<h2>Cookies de terceros:</h2> <p>Cisma Editorial puede utilizar servicios de terceros que recopilarán información con fines estadísticos, de uso del site por parte del usuario y para la prestacion de otros servicios relacionados con la actividad del website y otros servicios de Internet.</p>
<p>En particular, este sitio Web utiliza Google Analytics, un servicio analítico de web prestado por Google, Inc. con domicilio en los Estados Unidos con sede central en 1600 Amphitheatre Parkway, Mountain View, California 94043.  Para la prestación de estos servicios, estos utilizan cookies que recopilan la información, incluida la dirección IP del usuario, que será transmitida, tratada y almacenada por Google en los términos fijados en la Web Google.com. Incluyendo la posible transmisión de dicha información a terceros por razones de exigencia legal o cuando dichos terceros procesen la información por cuenta de Google.</p>
    </article>
    
</div>
<div class="clearfix"></div>
<footer>
   <div class="rrss">
      <a href="https://twitter.com/cismaeditorial" target="_blank"><img src="images/twittercolor.png"/></a>
      <a href="https://es-es.facebook.com/cismaeditorial" target="_blank"><img src="images/facebookcolor.png"/></a>
      <a href="https://www.youtube.com/channel/UCoNLRhIkjTjLBeianrQiSog" target="_blank"><img src="images/youtubecolor.png"/></a>
   </div>
      <p>info@cismaeditorial.es</p>
      <p>© 2015 Cisma Editorial · <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/es/legalcode.es" target="_blank">Licencia Creative Commons</a></p>
</footer>
    
    <script src="js/jquery.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/trans.js"></script>
	<script src="js/trens.js"></script>
	<script>transformicons.add('.tcon');</script>
</body>
</html>
